# '''На вход программе подаются два списка целых чисел, каждый с новой строки (в строке наборы чисел следующих через пробел). Необходимо прочитать эти наборы чисел и сохранить их в отдельных списках (или кортежах). Затем, с помощью множеств(а) выбрать уникальные числа, присутствующие в первом списке, но отсутствующие во втором. Результат выведите на экран в виде строки чисел, записанных по возрастанию через пробел, используя команду (здесь s - это множество, содержащее уникальные числа):

# '''
# # s = '8 5 3 5 -3 1'
# # s1 = '1 2 3 4'

# s = '5 -6 3 6 -8 4 3 0'
# s1 = '4 56 3 75 3'

# num = tuple([int(x) for x in s.split()])
# num1 = tuple([int(x) for x in s1.split()])

# s = set(num) - set(num1)

# print(*sorted(s))


##############################################################################################
# s = '''Пушкин: Сказака о рыбаке и рыбке
# Есенин: Письмо к женщине
# Тургенев: Муму
# Пушкин: Евгений Онегин
# Есенин: Русь'''
# lst_in = s.split(sep='\n')
# print(lst_in)
# print(s.isalpha())
# # здесь продолжайте программу (используйте список lst_in)
# d = { {autor for autor in line.split(sep=':') if line.split(sep=':')} :
#     {book for book in line.split(sep=':')[1] if line.split(sep=':')[0] == autor }
#      for line in lst_in
#     #     for autor, book in line.split(sep=':')
#     }
# print(d)
